#include "std_lib_facilites.h"

int main()
{
    setlocale(LC_CTYPE, "rus"); //Русификация консоли, к книге не имеет отношения
    cout << "Иди к главному входу здания.\n";
    cout << "Пройди через проходную, предъявив документы охраннику.\n";
    cout << "После проходной перейди к лестнице.\n";
    cout << "Поднимайся на лестнице на второй этаж, сверяясь с указателями на стенах.\n";
    cout << "Поднявшись на второй этаж, пройди в коридор.\n";
    cout << "В коридоре, сверяясь с номерами указанными на дверях, найди кабинет No4.\n";
    cout << "Постучись три раза в дверь, и заходи внутрь кабинета.\n";
    keep_window_open();
    return 0;
}
